# Chromatic

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  qodana.yaml  settings.gradle  shell.nix
.github/workflows/: dependencies.yml  master.yml  push.yml  qodana.yml  release.yml
chromatic-api/src/main/java/io/github/thesupergamer20578/chromatic/api/: Chromatic.java  ClientMixin.java  Effect.java  EffectResult.java  Module.java  Overlay.java
chromatic-api/src/main/resources/: chromatic-api.mixins.json  fabric.mod.json
chromatic-core/: build.gradle
chromatic-core/src/main/java/io/github/thesupergamer20578/chromatic/core/: Core.java  Main.java
src/main/java/com/TheSuperGamer20578/chromatic/: ColourRef.java  IEffect.java  Init.java  Layouts.java  ModConfig.java  ModMenu.java  PreInit.java  Screens.java  Util.java
src/main/java/com/TheSuperGamer20578/chromatic/effects/: Damage.java  Regen.java
src/main/java/com/TheSuperGamer20578/chromatic/mixin/: Client.java  EntityAccessor.java
src/main/java/io/github/thesupergamer20578/chromatic/: Effect.java  Init.java  Layouts.java  ModConfig.java  ModMenu.java  PreInit.java  Screens.java  Util.java
src/main/java/io/github/thesupergamer20578/chromatic/effects/: Damage.java  Regen.java
src/main/java/io/github/thesupergamer20578/chromatic/mixin/: Client.java  EntityAccessor.java
src/main/resources/: chromatic.mixins.json  fabric.mod.json
src/main/resources/assets/chromatic/lang/: en_au.json  en_us.json
