# Minecraft
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Dependencies
fabric_api_version=0.87.0+1.20.1
modmenu_version=7.2.1
cloth_config_version=11.1.106
chroma_version=0.1.0-alpha.3

# Gradle config
org.gradle.jvmargs=-Xmx1G
