org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.1
loader_version=0.12.12

mod_version = 1.0-SNAPSHOT
maven_group = com.TheSuperGamer20578
archives_base_name = chromatic

fabric_version=0.44.0+1.18
