# Minecraft
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Dependencies
fabric_api_version=0.100.7+1.21
modmenu_version=11.0.1
cloth_config_version=15.0.128

# Gradle config
org.gradle.jvmargs=-Xmx1G
