minecraft_version = 1.19.4
yarn_mappings = 1.19.4+build.2
loader_version = 0.14.19
# suppress inspection "UnusedProperty"
fabric_version = 0.78.0+1.19.4

mod_version = 1.2.0

# suppress inspection "UnusedProperty"
org.gradle.jvmargs = -Xmx1G
