minecraft_version = 1.18.2
yarn_mappings = 1.18.2+build.3
loader_version = 0.14.6
# suppress inspection "UnusedProperty"
fabric_version = 0.53.0+1.18.2

mod_version = 1.1.0

# suppress inspection "UnusedProperty"
org.gradle.jvmargs = -Xmx1G
