# Minecraft
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.4
loader_version=0.16.9

# Dependencies
fabric_api_version=0.114.0+1.21.4
modmenu_version=13.0.0-beta.1
cloth_config_version=17.0.144

# Gradle config
org.gradle.jvmargs=-Xmx1G
