minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
# suppress inspection "UnusedProperty"
fabric_version=0.87.0+1.20.1

mod_version = 1.2.1

# suppress inspection "UnusedProperty"
org.gradle.jvmargs = -Xmx1G
